# shoestorefe

./: .gitignore  README.md
ShoeStore/: ShoeStore.sln
ShoeStore/ShoeStore.API/: Program.cs  ShoeStore.API.csproj  ShoeStore.API.http  appsettings.json  update_product_images.sql
ShoeStore/ShoeStore.API/Controllers/: BrandController.cs  CartController.cs  CommentController.cs  DashboardController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReceiptController.cs  StoreController.cs  SupplierController.cs  UserController.cs
ShoeStore/ShoeStore.API/Middleware/: ExceptionMiddleware.cs
ShoeStore/ShoeStore.API/Properties/: launchSettings.json
ShoeStore/ShoeStore.API/mailssave/: 5bb14c1b-d021-4a8b-ba3b-5b356cc68d41.eml
ShoeStore/ShoeStore.Application/: ShoeStore.Application.csproj
ShoeStore/ShoeStore.Domain/Entities/: AuditLog.cs  Brand.cs  Cart.cs  CartItem.cs  Comment.cs  Notification.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Receipt.cs  (+9 more)
ShoeStore/ShoeStore.Infrastructure/: ShoeStore.Infrastructure.csproj
ShoeStore/ShoeStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ShoeStore/ShoeStore.Infrastructure/Mail/: EmailService.cs  MailSetting.cs
ShoeStore/ShoeStore.Infrastructure/Mappings/: MappingProfile.cs
ShoeStore/ShoeStore.Infrastructure/Migrations/: 20251119074501_Init.Designer.cs  20251119074501_Init.cs  20251120163743_UpdateMapping.Designer.cs  20251120163743_UpdateMapping.cs  20251121000928_UpdateUser.Designer.cs  20251121000928_UpdateUser.cs  20251201132926_AddRolePermissionsTable.Designer.cs  20251201132926_AddRolePermissionsTable.cs  ShoeStoreDbContextModelSnapshot.cs
ShoeStore/ShoeStore.Infrastructure/Persistence/: ShoeStoreDbContext.cs
ShoeStore/ShoeStore.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
ShoeStore/ShoeStore.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHelper.cs
ShoeStore/ShoeStore.Infrastructure/Services/: CartService.cs  CloudinaryService.cs  CommentService.cs  DashboardService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReceiptService.cs  StoreService.cs  SupplierService.cs  UserService.cs
shoestorefe/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
shoestorefe/.dart_tool/: package_config.json  package_graph.json
shoestorefe/lib/: injection_container.dart  main.dart  main_admin.dart
shoestorefe/linux/: CMakeLists.txt
shoestorefe/test/: widget_test.dart
shoestorefe/web/: index.html  manifest.json
shoestorefe/windows/: CMakeLists.txt
(+389 files in other folders)
